# WAFacturacionDigiWar

./: WAFacturacionDigiWar.sln
BAL_FACTURA/: BAL_FACTURA.csproj
BAL_FACTURA/Service/: FacturaService.cs
DAL_FACTURA/: DAL_FACTURA.csproj
DAL_FACTURA/Data/: ApplicationDbContext.cs
DAL_FACTURA/Interface/: IRepository.cs
DAL_FACTURA/Migrations/: 20210504030756_CRUD2021.Designer.cs  20210504030756_CRUD2021.cs  20210504041758_CRUD20212.Designer.cs  20210504041758_CRUD20212.cs  20210504042306_CRUD20213.Designer.cs  20210504042306_CRUD20213.cs  ApplicationDbContextModelSnapshot.cs
DAL_FACTURA/Models/: Cliente.cs  Factura.cs  Inventario.cs  Producto.cs  Venta.cs
DAL_FACTURA/Repository/: RepositoryFactura.cs  RepositoryProducto.cs
WAFacturacionDigiWar/: Program.cs  Startup.cs  WAFacturacionDigiWar.csproj  appsettings.json
WAFacturacionDigiWar/Controllers/: FacturaController.cs
WAFacturacionDigiWar/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WAFacturacionDigiWar/Pages/Shared/: _Layout.cshtml
WAFacturacionDigiWar/Properties/: launchSettings.json
